# labs.gembox

./: README.md  demo.sln
Labs.Core/: Labs.Core.csproj  Program.cs
Labs.Core/Demo1/: Demo1Provider.cs  Demo1Template.docx  about.md
Labs.Core/Demo1/Models/: DataSource.cs  RecordData.cs  ReportData.cs
Labs.Core/Demo2/: Demo2Provider.cs  Demo2Template.docx  about.md
Labs.Core/Demo2/Models/: ChildData.cs  ChildTable.cs  DataSource.cs  RecordData.cs  RecordTable.cs  ReportData.cs
Labs.Core/Demo3/: Demo3Provider.cs  about.md
Labs.Core/Demo3/Models/: RecordData.cs
Labs.Core/Demo4/: Demo4Provider.cs  Demo4Template.docx  about.md
Labs.Core/Demo4/Models/: ChildData.cs  RecordData.cs  ReportData.cs  TagData.cs
Labs.Core/Exporters/: GemboxExporter.cs  IExporter.cs
Labs.Core/Models/: ChildTable.cs  DataSource.cs  RecordTable.cs
Labs.Core/Providers/: IProvider.cs  MemoryProvider.cs
Labs.Core/Shared/: DataExporter.cs  Extensions.cs  GemboxExporter.cs  IDataExporter.cs  IDataProvider.cs  IDataSource.cs  IReportData.cs  IReportExporter.cs  IReportProvider.cs
Labs.Demos/Demo1/Models/: ChildData.cs
Labs.Demos/Demo3/: Demo3Template.docx
Labs.Demos/Demo3/Models/: ChildData.cs  ReportData.cs
Labs.Demos/Demo4/: Demo4Provider.cs
assets/templates/: MergeNestedTemplate.docx
labs.core/: Labs.Core.csproj
